* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

body, html {
  overflow-x: hidden;
}

.navbar {
  position: absolute; /* Stays on top of the hero section */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  /* margin: 30px; */
  /* margin-top: 20px; */
  /* margin-left: 30px;
margin-right: 30px; */
  padding: 15px;
  z-index: 10;
}
.navbar
.logo img {
  height: 50px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: contents;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  color: #808080;
  text-decoration: none;
  font-size: 18px;
}

.nav-links li a:hover {
  color: #6183ff;
}

.hero {
  /* height: 60vh; */
  background-image: url("images/logoo.png"); /* Path to your image */
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  position: relative; /* Allows stacking the navbar above the hero section */
}

.hero-content {
  max-width: 600px;
  margin-bottom: 20px;
  margin-top: 100px;
}

.hero h1 {
  font-size: 2Opx;
  font-weight: 300;
  color: #000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: auto;
}
.hero h2 {
  font-size: 90px;
  font-weight: bolder;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: auto;
}

.hero-content h2:first-of-type {
  background: linear-gradient(90deg, #26b2ff, #002366);
  -webkit-background-clip: text; /* Clip the gradient to the text */
  -webkit-text-fill-color: transparent;
}

.hero-content h2:last-of-type {
  color: black;
}
.hero h3 {
  font-size: 17px;
  color: #000;
  font-weight: 200;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: auto;
}

.event-details {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  color: #000;
}

.event-details span {
  margin: 0 15px;
  margin-top: 12px;
}
.event-details span:first-of-type {
  font-weight: bold;
}
.event-details span:nth-of-type(3) {
  font-weight: bold;
}
.event-details span:last-of-type {
  font-weight: bold;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}
.button {
  background-color: #000;
  color: aliceblue;
  height: 45px;
  padding: 15px 15px 15px 15px;
  margin-top: 40px;
  font-size: 13px;
  border-radius: 7px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
}
.button:hover {
  background-color: #26b2ff;
  transform: scale(1.05);
}

.image-container {
  text-align: center;
  padding-left: 70px;
  padding-right: 70px;
}

.image-container img {
  margin-top: 30px;
  position: flex;
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  object-fit: cover;
  padding: 15px 15px 15px;
}
.countdown-container {
  background: linear-gradient(to right, #4881ff, #4ce690);
  border-radius: 15px;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-right: 10px; /* Space between text and the line */
}

.line {
  margin: 10px;
  flex-grow: 1;
  height: 2px;
  background-color: #fff;
}

.countdown {
  display: flex;
  justify-content: space-between;
}

.time-box {
  text-align: center;
  margin: 0 40px;
}

.number {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  display: block;
}

.label {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  min-height: 60vh;
  max-width: 1200px;
  margin: 0 auto;
}
/* hero end here  */




.left-section {
  max-width: 50%;
  padding-right: 10px;
  margin-bottom: 265px;
}

.left-section h2 {
  font-size: 1rem;
  color: #0047ff;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
}

.left-section h1 {
  font-size: 200%;
  margin: 0;
  line-height: 1.3;
  color: #000;
  text-align: left;
}

.left-section h4 {
  font-size: 2.5rem;
  font-weight: lighter;
  color: #000;
  text-align: left;
}

.left-section h1 span {
  display: block;
}

.left-section p {
  margin: 20px 0;
  font-size: 1.2rem;
  color: #333;
}

.btn {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 15px 25px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  float: left;
}

.btn:hover {
  background-color: #333;
}

.right-section {
  max-width: 45%;
  padding-left: 20px;
  background-color: #f4f7fd;
  padding: 10px;
}

.right-section h2 {
  font-size: 1rem;
  color: #0047ff;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.right-section h3 {
  font-size: 2.2rem;
  margin: 0;
  color: #000;
  font-weight: bold;
}

.right-section p {
  margin: 20px 0;
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.image-section {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.image-section img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}


.container-highlight {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(180deg, #002366 49%, #39CB91 98%);
  border-radius: 25px;
  margin-left: 50px;
  margin-right: 50px;
}


 .container-highlight  h1 {
  text-align: center;
  margin-bottom: 40px;
  color: white;
  font-size: 64px;
  font-weight: bold;
}


.highlight {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 10px;
}

.highlight img {
  max-width: 100%;
  border-radius: 10px;
}

.highlight-text {
  margin-top: 20px;
}
.container-highlight h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: white ;
  font-weight: bold;
}

.container-highlight  p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
}



.container-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  gap: 20px;
  padding: 40px;
  justify-items: center;
  background-color: black;
}

.logo img {
  max-width: 100%;
  height: auto;
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.button-partner {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;     /* Centers vertically */

}

/* doneee  ee e  e  e  e  e  e  */

.Partner{
  background-color: #000;
  color: aliceblue;
  height: 45px;
  padding: 15px 15px 15px 15px;
  margin-top: 40px;
  font-size: 13px;
  border-radius: 7px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  align-items: center;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.drop {
display: flex;
justify-content: space-between;
margin: 20px;

}

.drop .dropdown {
  background-color: #000;
  border-radius: 10px;
  
}
.drop .dropdown span {
  color:white;
  text-align: center;
  align-items: center;
}


/* Container for pricing cards */
.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.pricing-containercard {
  background-color: #F1F1F1;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  /* Space out content so button sticks to the bottom */
  min-height: 600px;  /* Set a minimum height for equal card size */
}

.plan-type {
  color: #1ea185;
  font-size: 16px;
  font-weight: bold;
}

.price {
  font-size: 32px;
  margin: 10px 0;
  color: #000;
}

.features {
  
  padding: 7%;
  margin: 20px 0;
  text-align: left;
  flex-grow: 1;  /* Make features take up the extra space */
}

.features li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
}

.choose-plan {
  background-color: #1ea185;
  border: none;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;  /* Adds spacing between the last feature and the button */
}

.choose-plan:hover {
  background-color: #17a079;
}

/* Plan-specific colors */
.plan-type.regular { color: #0066cc; }
.plan-type.vip { color: #1ea185; }
.plan-type.vvip { color: #FF9933; }
.plan-type.silver { color: #C0C0C0; }
.plan-type.gold { color: #FFD700; }

/* join us  */

.joinus{
   background-color: #000;
   padding: 5%;
}
.joinus h1 {
  color: white;
  text-align: center;
  font-size: 7vmin;
  margin-bottom: 18px;
}
.joinus h2 {
  color: white;
  text-align: center;
  font-size: 3vmin;
}
.joinusbutton {
  display: flex;
  justify-content: center; 
  align-items: center; 
  border-radius: 10px; 
}

.joinusb{
  background-color: white;
  color: black;
  padding: 15px 15px 15px 15px;
  margin-top: 40px;
  font-size: 13px;
  border-radius: 7px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  align-items: center;
text-align: center;}


















/* footer */

footer {
  padding: 40px 20px;
  background-color: #0b1d33;
  color: #fff;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  width: 150px;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-section p, .footer-section ul, .footer-section form {
  margin: 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.footer-section ul li a:hover {
  color: #1ea185;
}

/* Newsletter form styling */
.newsletter form {
  display: flex;
}

.newsletter input {
  flex: 1;
  padding: 10px;
  border-radius: 30px 0 0 30px;
  border: none;
  outline: none;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #1ea185;
  color: white;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #17a079;
}

/* Footer bottom section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 0;
  margin-top: 40px;
  max-width: 1200px;
  margin: 40px auto 0;
}

.social-media {
  display: flex;
  align-items: center;
}

.flag-icon {
  width: 20px;
  margin-right: 10px;
}

#language {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons img {
  width: 25px;
  filter: invert(1);
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: auto; /* Allow rows to auto-adjust height */
  grid-template-columns: repeat(auto-fill, minmax(2, 1fr));

  gap: 20px; /* Spacing between cards */
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
  text-align: left;
}

.card-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  text-align: left;
}

/*who should attend section*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.attend-section {
  max-width: 1200px;
  margin: 70px auto;
  text-align: center;
}

.content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: left;
}

.content p {
  font-size: 1rem;
  margin-bottom: 30px;

  line-height: 1.5;
  text-align: left;
}
.content {
  text-align: left; /* Aligns content (including the button) to the left */
  /* margin-right: 80px; */
  grid-column: span 2;
  grid-row: span 2;
}

.content-2 {
  grid-row: span 1;
}

.cta-button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  height: 65px;
  width: 250px;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 40px;
  border-radius: 1rem;
}

.cta-button:hover {
  background-color: #444;
}

.grid {
  display: grid;
}

.edit-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.card.dark {
  background-color: #333;
  color: white;
}

.card.light {
  background-color: #39a382;
  color: white;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
}

/* ex-agenda-section */
.w-container {
  max-width: 1200px;
}

.ex-agenda-section {
  background: #020f27;
  color: #fff;
  padding-top: 50px;
  /* height: 500px; */
}

.white-text {
  color: #fff;
}

.ex-agenda-section .description-2,
.ex-agenda-section .white-text {
  text-align: center;
  padding: 0 200px;
}

.ex-agenda-section .row {
  color: #8c919f;
}

img {
  width: 100%;
}

.ex-agenda-section .subtitle {
  color: transparent;
  background: linear-gradient(89.38deg, #4379ff -2.15%, #2da170 59.79%);
  background-clip: text;
  font-weight: 600;
}

.ex-agenda-section .body {
  font-size: 14px;
}

/* Speaker section */
.speaker-btn {
}

p.speaker-pill {
  width: fit-content;
  padding: 5px 50px;
  background: #97fbd14f;
  color: #0d6f46;
  font-size: 20px;
  border-radius: 8px;
}

.speakers-section .card {
  background-color: #fff;
  color: #333;
  box-shadow: none;
  border: none;
  text-align: center;
}

.col-img {
  border-radius: 25px;
  overflow: hidden;
  margin-bottom: 10px;
}

















/* RESPONSIVENESS */

/* Small screens (up to 480px) */
@media (min-width: 319px) and (max-width: 480px)  {
  .navbar .logo img {
    height: 40px;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    margin-top: 50px;
  }

  .hero h2 {
    font-size: 50px;
  }

  .button {
    width: 100%;
    margin-top: 20px;
  }

  .image-container {
    padding: 0 20px;
  }

  .image-container img {
    margin-top: 20px;
  }

  .countdown-container {
    padding: 10px 20px;
  }

  .countdown {
    flex-direction: column;
  }

  .time-box {
    margin: 0 20px;
  }

  .container {
    flex-direction: column;
    padding: 20px;
  }

  .container-highlight {
        margin-left: 10px;
        margin-right: 10px;
        padding: 15px;
    }

    .container-highlight h1 {
        font-size: 36px;
    }

    .container-highlight h2 {
        font-size: 20px;
    }

    .left-section, .right-section {
        max-width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }

    .left-section h1, .right-section h3 {
        font-size: 1.6rem;
    }

    .left-section h4 {
        font-size: 1.8rem;
    }

    .btn {
        width: 100%;
        padding: 10px 0;
        font-size: 0.9rem;
    }

    .image-section img {
        width: 100%;
        max-width: 100%;
    }

    .Partner {
      height: 40px;
      font-size: 11px;
      padding: 10px;
  }

  .dropdown-content {
      min-width: 100px; /* Adjusted for smaller screens */
  }

  .drop {
      margin: 10px;
  }

  .pricing-container {
      padding: 10px;
  }

  .pricing-containercard {
      min-height: 400px; /* Reduced height for smaller cards */
      padding: 15px;
  }

  .plan-type {
      font-size: 14px;
  }

  .price {
      font-size: 24px;
  }

  .features {
      padding: 5%;
  }

  .features li {
      font-size: 12px;
  }

  .choose-plan {
      font-size: 12px;
  }

  .joinus h1 {
      font-size: 5vmin;
  }

  .joinus h2 {
      font-size: 2.5vmin;
  }

  .joinusb {
      padding: 10px;
      font-size: 12px;
  }

  .footer-container {
    grid-template-columns: 1fr; /* Stack sections in a single column */
  }

  .footer-section h4 {
    font-size: 16px;
  }

  .footer-section ul li a {
    font-size: 12px;
  }

  .cta-button {
    width: 100%; /* Full-width button */
  }

  .grid-container {
    grid-template-columns: 1fr; /* Stack cards in a single column */
  }

  .content h2 {
    font-size: 1.5rem; /* Smaller heading for small screens */
  }

  .content p {
    font-size: 0.9rem; /* Smaller paragraph text */
  }
}




@media (min-width: 481px) and (max-width: 1200px) {
  .Partner {
      height: 45px;
      font-size: 13px;
      padding: 15px;
  }

  .drop {
      margin: 15px;
  }

  .pricing-container {
      padding: 20px;
  }

  .pricing-containercard {
      min-height: 500px; /* Standard height for medium screens */
  }

  .plan-type {
      font-size: 16px;
  }

  .price {
      font-size: 28px;
  }

  .features li {
      font-size: 14px;
  }

  .choose-plan {
      font-size: 14px;
  }

  .joinus h1 {
      font-size: 6vmin;
  }

  .joinus h2 {
      font-size: 2.5vmin;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }

  .footer-section h4 {
    font-size: 18px;
  }

  .footer-section ul li a {
    font-size: 14px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }

  .content h2 {
    font-size: 2rem; /* Adjusted heading size */
  }

  .content p {
    font-size: 1rem; /* Normal paragraph size */
  }

}

/* Medium screens (481px to 1200px) */
@media (min-width: 1201px) and (max-width: 1200px) {
  .navbar .logo img {
    height: 45px;
  }

  .hero h2 {
    font-size: 70px;
  }

  .button {
    width: auto;
    margin-top: 30px;
  }

  .image-container {
    padding: 0 40px;
  }

  .countdown-container {
    padding: 15px 30px;
  }

  .container {
    flex-direction: column;
  }

  .container-highlight {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
}

.container-highlight h1 {
    font-size: 48px;
}

.left-section, .right-section {
    max-width: 100%;
    padding: 10px;
    margin-bottom: 30px;
}

.left-section h1, .right-section h3 {
    font-size: 1.8rem;
}

.left-section h4 {
    font-size: 2rem;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
}



}


@media (min-width: 1201px) and (max-width: 1600px) {
  .container-highlight {
      margin-left: 30px;
      margin-right: 30px;
      padding: 20px;
  }

  .container-highlight h1 {
      font-size: 56px;
  }

  .left-section, .right-section {
      max-width: 48%;
      padding: 15px;
      margin-bottom: 30px;
  }

  .left-section h1, .right-section h3 {
      font-size: 2rem;
  }

  .left-section h4 {
      font-size: 2.2rem;
  }

  .btn {
      padding: 15px 25px;
      font-size: 1rem;
  }


  .Partner {
    height: 50px;
    font-size: 14px;
}

.drop {
    margin: 20px;
}

.pricing-container {
    padding: 20px;
}

.pricing-containercard {
    min-height: 600px;
}

.plan-type {
    font-size: 18px;
}

.price {
    font-size: 30px;
}

.choose-plan {
    font-size: 16px;
}

.joinus h1 {
    font-size: 7vmin;
}

.joinus h2 {
    font-size: 3vmin;
}

.footer-container {
  grid-template-columns: repeat(3, 1fr); /* 3 columns for large screens */
}

.footer-section h4 {
  font-size: 20px;
}

.grid-container {
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
}

.content h2 {
  font-size: 2.5rem; /* Larger heading size */
}

.content p {
  font-size: 1.1rem; /* Slightly larger paragraph size */
}

}


/* Large screens (1201px and up) */
@media (min-width: 1201px) {
  .hero h2 {
    font-size: 90px;
  }

  .image-container {
    padding: 0 70px;
  }

  .container {
    flex-direction: row;
  }

  .container-highlight {
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
}

.container-highlight h1 {
    font-size: 64px;
}

.left-section, .right-section {
    max-width: 50%;
    padding: 20px;
    margin-bottom: 40px;
}

.left-section h1, .right-section h3 {
    font-size: 2.2rem;
}

.left-section h4 {
    font-size: 2.5rem;
}

.btn {
    padding: 15px 25px;
    font-size: 1rem;
}


.Partner {
  height: 60px;
  font-size: 15px;
}

.drop {
  margin: 30px;
}

.pricing-container {
  padding: 20px;
}

.pricing-containercard {
  min-height: 600px; /* Ensured uniform card height */
}

.plan-type {
  font-size: 20px;
}

.price {
  font-size: 32px;
}

.choose-plan {
  font-size: 18px;
}

.joinus h1 {
  font-size: 8vmin;
}

.joinus h2 {
  font-size: 4vmin;
}

.joinusb {
  padding: 15px;
}
}


@media (min-width: 1601px) {
  .footer-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for extra-large screens */
  }

  .footer-section h4 {
    font-size: 22px;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }

  .content h2 {
    font-size: 3rem; /* Largest heading size */
  }

  .content p {
    font-size: 1.2rem; /* Larger paragraph size */
  }
}
